<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comms Pro-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Comms Pro" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="SplashViewController" customModule="commspro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Comms Pro" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddx-te-tOn">
            <objects>
                <navigationController id="STN-IC-N0a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDU-V7-GJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4p-1T-Cpo" kind="relationship" relationship="rootViewController" id="nch-pi-rOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cB-PG-FjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="96"/>
        </scene>
        <!--Channel Name-->
        <scene sceneID="BaT-B8-joN">
            <objects>
                <viewController id="T4p-1T-Cpo" customClass="ChannelViewController" customModule="commspro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDX-DU-yS8"/>
                        <viewControllerLayoutGuide type="bottom" id="FW5-4x-97C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RR-Cs-VA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-9Q-QJb" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pa-Mb-Ly5"/>
                                    <constraint firstAttribute="width" constant="120" id="IFU-Ju-D6L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Post Message"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vgS-YZ-3yq" kind="show" id="y4H-6u-MOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-wm-nOp" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                <rect key="frame" x="239" y="101" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YX7-HB-3v5"/>
                                    <constraint firstAttribute="height" constant="30" id="hGw-Cq-qvI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Subscribe"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeAction:" destination="T4p-1T-Cpo" eventType="touchUpInside" id="mBu-wv-0IJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-LP-LyT">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.68235294117647061" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="UYs-f5-yPg" customClass="PostTableViewCell" customModule="commspro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYs-f5-yPg" id="eU6-No-QqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-17-bvP">
                                                    <rect key="frame" x="8" y="8" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B40-iZ-Rxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaintext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-AU-Iah">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3ZB-LC-FYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L33-Ph-NCh">
                                                    <rect key="frame" x="218" y="8" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kea-YY-9c6"/>
                                                        <constraint firstAttribute="width" constant="149" id="eaM-Nl-sPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXC-17-bvP" firstAttribute="leading" secondItem="eU6-No-QqB" secondAttribute="leadingMargin" id="NNE-i4-H5t"/>
                                                <constraint firstItem="zyI-AU-Iah" firstAttribute="leading" secondItem="eU6-No-QqB" secondAttribute="leadingMargin" id="Ot0-Gq-AiK"/>
                                                <constraint firstItem="L33-Ph-NCh" firstAttribute="top" secondItem="eU6-No-QqB" secondAttribute="topMargin" id="Y5f-Qc-AKG"/>
                                                <constraint firstItem="zyI-AU-Iah" firstAttribute="top" secondItem="L33-Ph-NCh" secondAttribute="bottom" constant="1" id="abv-IC-p0W"/>
                                                <constraint firstItem="L33-Ph-NCh" firstAttribute="leading" secondItem="pXC-17-bvP" secondAttribute="trailing" constant="8" id="cZb-QY-MrP"/>
                                                <constraint firstItem="L33-Ph-NCh" firstAttribute="trailing" secondItem="eU6-No-QqB" secondAttribute="trailingMargin" id="jcE-ds-ipZ"/>
                                                <constraint firstItem="pXC-17-bvP" firstAttribute="top" secondItem="eU6-No-QqB" secondAttribute="topMargin" id="uu7-eR-rOp"/>
                                                <constraint firstItem="zyI-AU-Iah" firstAttribute="trailing" secondItem="eU6-No-QqB" secondAttribute="trailingMargin" id="znT-2b-7QX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.61176470588235299" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="createDateLabel" destination="L33-Ph-NCh" id="fkD-9d-5Kb"/>
                                            <outlet property="plaintextLabel" destination="zyI-AU-Iah" id="Dqn-RQ-oKL"/>
                                            <outlet property="senderNameLabel" destination="pXC-17-bvP" id="sMW-go-rz4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T4p-1T-Cpo" id="eAF-Ja-6zZ"/>
                                    <outlet property="delegate" destination="T4p-1T-Cpo" id="Pph-C3-Ys7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Subscribers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-wk-h9U">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="83I-9l-cQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljc-wk-h9U" firstAttribute="top" secondItem="YDX-DU-yS8" secondAttribute="bottom" constant="8" id="2El-4L-beq"/>
                            <constraint firstItem="IRf-9Q-QJb" firstAttribute="leading" secondItem="2RR-Cs-VA0" secondAttribute="leadingMargin" id="8bc-n8-pEx"/>
                            <constraint firstItem="ljc-wk-h9U" firstAttribute="trailing" secondItem="2RR-Cs-VA0" secondAttribute="trailingMargin" id="CIG-kt-7zL"/>
                            <constraint firstItem="IRf-9Q-QJb" firstAttribute="top" secondItem="ljc-wk-h9U" secondAttribute="bottom" constant="8" id="OGp-JC-8E7"/>
                            <constraint firstAttribute="trailing" secondItem="JQX-LP-LyT" secondAttribute="trailing" id="YoX-6l-Urs"/>
                            <constraint firstItem="JQX-LP-LyT" firstAttribute="top" secondItem="VMG-wm-nOp" secondAttribute="bottom" constant="8" id="Zz8-Lz-aFP"/>
                            <constraint firstItem="JQX-LP-LyT" firstAttribute="leading" secondItem="2RR-Cs-VA0" secondAttribute="leading" id="i3c-9r-SAR"/>
                            <constraint firstItem="FW5-4x-97C" firstAttribute="top" secondItem="JQX-LP-LyT" secondAttribute="bottom" id="ka8-uG-T2k"/>
                            <constraint firstItem="ljc-wk-h9U" firstAttribute="leading" secondItem="2RR-Cs-VA0" secondAttribute="leadingMargin" id="o3Q-jq-NLL"/>
                            <constraint firstItem="VMG-wm-nOp" firstAttribute="top" secondItem="ljc-wk-h9U" secondAttribute="bottom" constant="8" id="wqm-rd-ftz"/>
                            <constraint firstItem="VMG-wm-nOp" firstAttribute="trailing" secondItem="2RR-Cs-VA0" secondAttribute="trailingMargin" id="yk4-Eq-skl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channel Name" id="mHe-5A-Kup"/>
                    <connections>
                        <outlet property="postMessageButton" destination="IRf-9Q-QJb" id="krL-Jw-L4s"/>
                        <outlet property="subscribeButton" destination="VMG-wm-nOp" id="2aP-gs-5aO"/>
                        <outlet property="subscribersLabel" destination="ljc-wk-h9U" id="j0o-hb-O6u"/>
                        <outlet property="tableView" destination="JQX-LP-LyT" id="Mcv-Sl-ZfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxi-7t-wcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--Post New Message-->
        <scene sceneID="PF0-58-YoV">
            <objects>
                <viewController title="Post New Message" id="vgS-YZ-3yq" customClass="PostMessageViewController" customModule="commspro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfH-7I-g7F"/>
                        <viewControllerLayoutGuide type="bottom" id="gad-Wv-7h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svp-PD-iOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-Ji-nMl" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                <rect key="frame" x="239" y="241" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hi9-en-P6X"/>
                                    <constraint firstAttribute="width" constant="120" id="xek-Jn-rt3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Cancel"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-MT-rFr">
                                <rect key="frame" x="16" y="84" width="343" height="149"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.68235294120000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="rRo-YR-mfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 / 500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-L1-cOU">
                                <rect key="frame" x="16" y="246" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EUT-dl-ncR"/>
                                    <constraint firstAttribute="width" constant="87" id="EWq-82-GIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-VV-GAu" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                <rect key="frame" x="111" y="241" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="89N-VW-YnL"/>
                                    <constraint firstAttribute="height" constant="30" id="ONE-bo-tNc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Post Message"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dbU-VV-GAu" firstAttribute="top" secondItem="a6A-MT-rFr" secondAttribute="bottom" constant="8" id="4d1-ae-WCQ"/>
                            <constraint firstItem="a6A-MT-rFr" firstAttribute="trailing" secondItem="svp-PD-iOp" secondAttribute="trailingMargin" id="8bv-ah-9Ew"/>
                            <constraint firstItem="zIz-Ji-nMl" firstAttribute="leading" secondItem="dbU-VV-GAu" secondAttribute="trailing" constant="8" id="F2N-JF-1WY"/>
                            <constraint firstItem="nCU-L1-cOU" firstAttribute="top" secondItem="a6A-MT-rFr" secondAttribute="bottom" constant="13" id="LWg-B1-8UO"/>
                            <constraint firstItem="a6A-MT-rFr" firstAttribute="leading" secondItem="svp-PD-iOp" secondAttribute="leadingMargin" id="MOW-6R-kGq"/>
                            <constraint firstItem="nCU-L1-cOU" firstAttribute="leading" secondItem="svp-PD-iOp" secondAttribute="leadingMargin" id="Qxz-y1-x2C"/>
                            <constraint firstItem="a6A-MT-rFr" firstAttribute="top" secondItem="rfH-7I-g7F" secondAttribute="bottom" constant="20" id="a8j-JP-T8h"/>
                            <constraint firstItem="zIz-Ji-nMl" firstAttribute="trailing" secondItem="svp-PD-iOp" secondAttribute="trailingMargin" id="bCG-dX-hyG"/>
                            <constraint firstItem="zIz-Ji-nMl" firstAttribute="top" secondItem="a6A-MT-rFr" secondAttribute="bottom" constant="8" id="hit-mf-4c6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="zIz-Ji-nMl" id="Sua-aV-GS6"/>
                        <outlet property="characterCountLabel" destination="nCU-L1-cOU" id="IvC-bb-ktl"/>
                        <outlet property="messageTextView" destination="a6A-MT-rFr" id="95d-CN-9sx"/>
                        <outlet property="postMessageButton" destination="dbU-VV-GAu" id="XG2-BQ-mCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRp-nJ-vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwF-er-FUA">
            <objects>
                <navigationController id="8PQ-fg-TzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elX-ww-Jne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JbZ-vV-Nyc" kind="relationship" relationship="rootViewController" id="sf5-kt-Nbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36b-hC-M6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-1367"/>
        </scene>
        <!--Manage Account-->
        <scene sceneID="PTO-iC-8WV">
            <objects>
                <viewController id="JbZ-vV-Nyc" customClass="AccountViewController" customModule="commspro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLp-VW-xys"/>
                        <viewControllerLayoutGuide type="bottom" id="HE0-qJ-4lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9M-ly-ggO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Account:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-dx-Q4C">
                                <rect key="frame" x="16" y="72" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="l2W-tW-dkF"/>
                                    <constraint firstAttribute="height" constant="21" id="oyl-Bt-dfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-JJ-Bf4">
                                <rect key="frame" x="161" y="72" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C90-7p-azr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-q8-Wj0">
                                <rect key="frame" x="16" y="168" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="9DE-tM-Pta"/>
                                    <constraint firstAttribute="height" constant="21" id="VJs-xz-caW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-gn-d3h">
                                <rect key="frame" x="16" y="206" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="9LF-5I-RUJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Y9R-Lh-DN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-iw-x3E">
                                <rect key="frame" x="16" y="244" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Scw-SL-2WL"/>
                                    <constraint firstAttribute="width" constant="137" id="zu4-gf-ryG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-ti-MrO">
                                <rect key="frame" x="161" y="163" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ba-Is-Dd0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="editingChanged:" destination="JbZ-vV-Nyc" eventType="editingChanged" id="VOV-lp-aux"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-AA-TY6">
                                <rect key="frame" x="161" y="201" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJg-74-cuE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="JbZ-vV-Nyc" eventType="editingChanged" id="Yjw-TE-rYX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-8f-Dxh">
                                <rect key="frame" x="161" y="239" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUf-GX-Fnr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="JbZ-vV-Nyc" eventType="editingChanged" id="AWJ-D9-ik1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-s3-aiK" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                <rect key="frame" x="127" y="101" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dSb-mf-ywL"/>
                                    <constraint firstAttribute="height" constant="30" id="rPS-Z1-u67"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Log Out"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutAction:" destination="JbZ-vV-Nyc" eventType="touchUpInside" id="SU2-gU-dJ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-gV-Ylf">
                                <rect key="frame" x="63" y="293" width="248" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-Eq-WG5" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Log In"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInAction:" destination="JbZ-vV-Nyc" eventType="touchUpInside" id="o6I-Zs-uto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-6e-9Pj" customClass="CommsButton" customModule="commspro" customModuleProvider="target">
                                        <rect key="frame" x="128" y="0.0" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Register"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAction:" destination="JbZ-vV-Nyc" eventType="touchUpInside" id="BOi-qy-wOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="3ac-7P-t6u"/>
                                    <constraint firstAttribute="height" constant="30" id="eLH-10-fY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YhU-JJ-Bf4" firstAttribute="top" secondItem="NLp-VW-xys" secondAttribute="bottom" constant="8" id="5Lg-GI-3di"/>
                            <constraint firstItem="ocx-AA-TY6" firstAttribute="leading" secondItem="Uwe-gn-d3h" secondAttribute="trailing" constant="8" id="CXn-xk-2Og"/>
                            <constraint firstItem="pvs-ti-MrO" firstAttribute="leading" secondItem="HbS-q8-Wj0" secondAttribute="trailing" constant="8" id="ESr-5U-uPT"/>
                            <constraint firstItem="Vny-8f-Dxh" firstAttribute="trailing" secondItem="t9M-ly-ggO" secondAttribute="trailingMargin" id="EfD-6q-lHB"/>
                            <constraint firstItem="Vny-8f-Dxh" firstAttribute="top" secondItem="ocx-AA-TY6" secondAttribute="bottom" constant="8" id="Ghh-Cu-clh"/>
                            <constraint firstItem="Vny-8f-Dxh" firstAttribute="leading" secondItem="2GL-iw-x3E" secondAttribute="trailing" constant="8" id="H2M-Wh-Esv"/>
                            <constraint firstItem="ocx-AA-TY6" firstAttribute="top" secondItem="pvs-ti-MrO" secondAttribute="bottom" constant="8" id="HbT-3t-brh"/>
                            <constraint firstItem="HbS-q8-Wj0" firstAttribute="top" secondItem="hL6-dx-Q4C" secondAttribute="bottom" constant="75" id="Ikf-2k-ubr"/>
                            <constraint firstItem="Uwe-gn-d3h" firstAttribute="top" secondItem="HbS-q8-Wj0" secondAttribute="bottom" constant="17" id="KLt-mu-hHc"/>
                            <constraint firstItem="pvs-ti-MrO" firstAttribute="trailing" secondItem="t9M-ly-ggO" secondAttribute="trailingMargin" id="KP6-K9-4tC"/>
                            <constraint firstItem="hL6-dx-Q4C" firstAttribute="top" secondItem="NLp-VW-xys" secondAttribute="bottom" constant="8" id="NJ7-D1-w4H"/>
                            <constraint firstItem="ocx-AA-TY6" firstAttribute="trailing" secondItem="t9M-ly-ggO" secondAttribute="trailingMargin" id="O0t-uJ-DVh"/>
                            <constraint firstItem="hL6-dx-Q4C" firstAttribute="leading" secondItem="t9M-ly-ggO" secondAttribute="leadingMargin" id="VMQ-lV-xFm"/>
                            <constraint firstItem="HbS-q8-Wj0" firstAttribute="leading" secondItem="t9M-ly-ggO" secondAttribute="leadingMargin" id="W6S-ad-dLz"/>
                            <constraint firstItem="BNh-gV-Ylf" firstAttribute="centerX" secondItem="t9M-ly-ggO" secondAttribute="centerX" id="ZHp-cU-Blw"/>
                            <constraint firstItem="pvs-ti-MrO" firstAttribute="top" secondItem="0vy-s3-aiK" secondAttribute="bottom" constant="32" id="bQu-5d-WuA"/>
                            <constraint firstItem="2GL-iw-x3E" firstAttribute="leading" secondItem="t9M-ly-ggO" secondAttribute="leadingMargin" id="bua-m5-ngb"/>
                            <constraint firstItem="2GL-iw-x3E" firstAttribute="top" secondItem="Uwe-gn-d3h" secondAttribute="bottom" constant="17" id="cHE-ZV-BpC"/>
                            <constraint firstItem="YhU-JJ-Bf4" firstAttribute="leading" secondItem="hL6-dx-Q4C" secondAttribute="trailing" constant="8" id="gMA-66-wh0"/>
                            <constraint firstItem="Uwe-gn-d3h" firstAttribute="leading" secondItem="t9M-ly-ggO" secondAttribute="leadingMargin" id="nCC-OJ-IYU"/>
                            <constraint firstItem="YhU-JJ-Bf4" firstAttribute="trailing" secondItem="t9M-ly-ggO" secondAttribute="trailingMargin" id="qCt-qY-qsr"/>
                            <constraint firstItem="0vy-s3-aiK" firstAttribute="top" secondItem="YhU-JJ-Bf4" secondAttribute="bottom" constant="8" id="ven-Nh-EO0"/>
                            <constraint firstItem="0vy-s3-aiK" firstAttribute="centerX" secondItem="t9M-ly-ggO" secondAttribute="centerX" id="wPO-OL-zoE"/>
                            <constraint firstItem="BNh-gV-Ylf" firstAttribute="top" secondItem="Vny-8f-Dxh" secondAttribute="bottom" constant="24" id="ygw-iI-qwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Account" id="GM1-st-sGf"/>
                    <connections>
                        <outlet property="accountNameField" destination="pvs-ti-MrO" id="D2R-7a-DtK"/>
                        <outlet property="currentAccountLabel" destination="YhU-JJ-Bf4" id="xqt-5j-hGn"/>
                        <outlet property="logInButton" destination="xEN-Eq-WG5" id="qxn-ta-u2A"/>
                        <outlet property="logOutButton" destination="0vy-s3-aiK" id="6h1-sz-reB"/>
                        <outlet property="passwordField" destination="ocx-AA-TY6" id="RFg-cx-cZe"/>
                        <outlet property="registerButton" destination="R0i-6e-9Pj" id="f9a-3V-TwT"/>
                        <outlet property="repeatPasswordField" destination="Vny-8f-Dxh" id="ce3-9b-AjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldo-SH-DXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-1367.7661169415294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BK-9x-65z">
            <objects>
                <navigationController id="dsJ-OO-DRL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM5-tf-dRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pd8-H6-2NG" kind="relationship" relationship="rootViewController" id="FUN-hH-wNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hW-0u-Kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-630"/>
        </scene>
        <!--Hidden Channel-->
        <scene sceneID="7z2-8Q-B1M">
            <objects>
                <viewController id="Pd8-H6-2NG" customClass="HiddenViewController" customModule="commspro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCI-Bi-hM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnr-dv-RAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0q0-aI-kmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-ei-yjU">
                                <rect key="frame" x="126" y="323" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2J-ei-yjU" firstAttribute="centerX" secondItem="0q0-aI-kmV" secondAttribute="centerX" id="6cj-C7-2cQ"/>
                            <constraint firstItem="z2J-ei-yjU" firstAttribute="centerY" secondItem="0q0-aI-kmV" secondAttribute="centerY" id="wcx-IG-PmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hidden Channel" id="jTQ-r2-eOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRq-1x-xhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Comms Pro-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Comms Pro" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="commspro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.61176470588235299" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.68235294117647061" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comms Pro" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="8PQ-fg-TzP" kind="showDetail" identifier="showAccount" id="GdW-ot-Is8"/>
                        <segue destination="dsJ-OO-DRL" kind="showDetail" identifier="showHidden" id="kWX-Xc-gQr"/>
                        <segue destination="STN-IC-N0a" kind="showDetail" identifier="showChannel" id="TZm-BP-YEZ"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showSplash" id="r9B-bF-BYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r9B-bF-BYW"/>
    </inferredMetricsTieBreakers>
</document>
